<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="top">
        <h1>Network</h1>
    </div>
    <div>
        <h1 class="feed">Your feed</h1>
    </div>




    <div class="content">

        <div class="img-p">
            <img src="img/user-circle.png" alt="img circulo"> 
            <a href="">Add an avatar</a>
            <h1> Jame Doe</h1>
    
        </div>


        <div class="megustas">

            <div class="cuadro" id="cuadro1">
                <div class="parte-1">
                    <h2 class="titulo">Neil M</h2>
                    <div class="contador">0</div> <span>"likes(s)"</span>
                    <button onclick="contarLikes(1)">Like</button>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, neque.</p>

            </div>

            <div class="cuadro" id="cuadro2">
                <div class="parte-1">
                    <h2 class="titulo">Neil M</h2>
                    <div class="contador">0</div> <span>"likes(s)"</span>
                    <button onclick="contarLikes(2)">Like</button>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, neque.</p>

            </div>

            <div class="cuadro" id="cuadro3">
                <div class="parte-1">
                    <h2 class="titulo">Neil M</h2>
                    <div class="contador">0</div> <span>"likes(s)"</span>
                    <button onclick="contarLikes(3)">Like</button>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, neque.</p>

            </div>

        </div>




    </div>

    <script src="script.js"></script>
</body>

</html>