*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.cuadro{
    border: 2px solid black;
    display: inline-block;
    padding: 20px;
    width: 400px;
    height: 100px;
}

.parte-1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

button {
    width: 60px;
    height: 30px;
    background-color: yellow;
    box-shadow: 2px 2px;
    border: 2px solid black;
}

.content{
   
   display: flex;
   width: 800px;
   margin: 0 auto;
  
}

.feed{
   text-align: center;
}
.top{
    background-color: black;
    color: white;
    padding-left: 20px;
}


.img-p{
    border: 2px solid black;
    width: 150px;
    height: 200px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-right: 20px;
    
}

img{
    width: 50px;
    margin-left: 50px;
  
}

.megustas{
flex: 1;
}