<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="Cuadro">
        <h1 id="MyCloud">
            <span class="My">My</span>
            <span class="Cloud">Cloud</span>
        </h1>

        <span>
            <h2>Proyectos completados:</h2>
        </span>
        <span>
            <h3>contactanos</h3>
        </span>
    </div>

</body>

</html>