<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento On click</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contain">

        <div class="titulo">
            <nav class="nav">
                <h1 class="Dojonary">Dojonary</h1>
                <ul class="iconos">
                    <li><input type="text" class="barra" placeholder="Buscar"></li>
                    <li><button class="button" onclick="modificar(this)">Login</button></li>
                </ul>
            </nav>
        </div>

        <div  class="fin">
            <P>Dojonary is defined by <strong>YOU</strong></P>
            <br>
            <button class="Add" onclick="esconder(this)">Add Definition</button>
        </div>

        <div class="ninja-1">
            <div class="parte-1">
                <h1>ninja</h1>
                <h5>noun</h5>
                <h5>plural:ninjas</h5>
                <br>
                <button class="botton-13" onclick="alerta()">13 likes</button>
            </div>
            <div class="parte-2"><p>A practitioner skilled in the <a href="">japonese </a>art of <a href="">ninjutsu</a> </p>
            </div>
            
        </div>

        

        <div class="ninja-1">
            <div class="parte-1">
                <h1>ninja</h1>
                <h5>noun</h5>
                <h5>plural:ninjas</h5>
                <br>
                <button class="botton-13" onclick="alerta()">13 likes</button>
            </div>
            <div class="parte-2"><p>A <a href="">programmer</a> who breaks down problems whit <a href="">zen</a>-like focus</a> </p>
            </div>  
        </div>

       



    </div>



























    <script src="script.js"></script>
</body>

</html>