* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.contain {

  width: 800px;
  margin: 0 auto;
}

.titulo {
  background-color: rgb(176, 164, 164);
}

.nav {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.iconos {
  display: flex;
  list-style-type: none;
  margin-right: 30px;
  align-items: center;

}

.iconos li {
  margin: 50px;
}

.Dojonary {
  margin-left: 20px;
  color: black;
  font-size: xx-large;
}

.barra {
  width: 300px;
  height: 30px;
}

.button {
  width: 60px;
  height: 30px;

}

/* ---------------------------------------------------------- */

.ninja-1 {
  border: 2px solid black;
  display: flex;
  width: 350px;
  height: 150px;
  margin-top: 20px;

}

.parte-1 {
 
  text-align: center;
  margin-left: 10px;
}

.parte-2 {
  margin-top: 50px;
  margin-left: 30px;
}

.botton-13 {
  width: 70px;
  height: 30px;
  box-shadow: 2px 2px black;
  background-color: rgb(200, 200, 27);
  border: 2px solid black;
}

.fin {
  border: 2px solid black;
  position: absolute;
margin-left: 380px;
margin-top: 20px;
height: 80px;
padding-top: 50px;
text-align: center;
}

.Add{
  background-color: rgb(106, 196, 106);
  border: 1px solid black;
  box-shadow: 3px 3px ;
  height: 30px;
  width: 150px;
}