<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div> 
        <input id="search" type="button" value="search">
    </div>
    <div>
        <input id="plus"  type="button" value="+">
    </div>
    <div>
        <input id="crearcuenta" type="submit" value="Crear Cuenta">
    </div>


</body>

</html>