<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>




<body>
    <div class="contain">

        <h1>Bloques GitHub </h1>

        <div class="row top">
            <img src="img/daftpunktocat-guy.gif" alt="gato daftpunktocat-guy" class="gato">
            <img src="img/heisencat.png" alt="heisencat" class="gato">
            <img src="img/hula_loop_octodex03.gif" alt="hula_loop_octodex03" class="gato">
        </div>

        <div class="row mid">
            <img src="img/surftocat.png" alt="surftocat" class="gato">
            <img src="img/kimonotocat.png" alt="kimonotocat" class="gato">
        </div>

        <div class="row bot">
            <img src="img/yaktocat.png" alt="yaktocat" class="gato">
            <img src="img/scubatocat.png" alt="scubatocat" class="gato">
            <img src="img/labtocat.png" alt="labtocat" class="gato">
        </div>

        <p>Imagenes desde: <a href="https://octodex.github.com/">GitHub</a></p>
    </div>








</body>

</html>