
.contain{
    background-color: silver;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center; 
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
}

img.gato{
    height: 200px;
    margin-right: 100px;
}

.row {
    display: flex;
    justify-content: center;
    background-color: white;
    margin: 20px;
    padding: 20px;
}

.top{
    background-color: rgba(21, 228, 159, 0.914);
    justify-content: center;
}

.mid{
    background-color: rgb(236, 163, 175);
    
}

.bot{
    background-color: black;
}


