<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina de Usuario</title>
</head>

<body>


    <div class="top">
        <nav class="nav">
            <h1 class="nav-title">Perfil</h1>

            <ul class="nav-links">
                <li><a href="../BarradeNavegacion/inicio.html">Inicio</a></li>
                <li><a href="../BarradeNavegacion/myperfil.html" class="active">My Profile</a></li>
                <li><a href="../BarradeNavegacion/encontrarconecciones.html">Encontrar conexiones</a></li>
                <li><button class="btn">Cerrar sesión</button></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="tarjeta-usuario ">

                    
                    <div class="encabezado-tarjeta">
                        <img src="images/todd-s.jpg" alt="foto de usario" class="avatar-m">
                    </div>
               
                    <div class="cuerpo-tarjeta">
                        <h1>Draco Malfoy</h1>
                        <h3>
                        
                            <img src="../tarjetadeusuario/img/map-marker.png" alt="mapa" class="icon-s">
                            Antofagsta, Chile.
                        </h3>
                       
                        <p>Hechicero, Contador , Amante de los gatos<br>
                            Maestro de las artes oscuras!</p>

                        
                        <p>
                            <a href="../tarjetadeusuario/perfil.html">
                                <img src="../tarjetadeusuario/img/gear.png" alt="gear" class="icon-s">
                                Editar perfil
                            </a>
                        </p>
                    </div>
                    
                </div>

                <div class="card">
                    <div class="header">
                        <h3>Tu coneccion</h3>
                    </div>
                    <div class="cuerpo-tarjeta">
                        <h1>Coding Dojo</h1>
                        <h3>
                            
                            <img src="../tarjetadeusuario/img/map-marker.png" alt="mapa" class="icon-s">
                            Antofagsta, Chile.
                        </h3>
                       
                        <p>desarrollador | ingeniero| solucionador de Problemas<br>
                            Maestro de las artes oscuras!</p>

                      
                        <p>
                            <a href="../tarjetadeusuario/perfil.html">
                                <img src="../tarjetadeusuario/img/gear.png" alt="gear" class="icon-s">
                                Editar perfil
                            </a>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col">

                <div class="card">
                    <div class="header">
                        <h3>Solicitud de Amistad</h3>
                    </div>
                    <div class="card-body">

                        <div class="user-line">

                            <span class="start">
                                <img src="images/todd-s.jpg" alt="foto de todd" class="avatar-s">
                                <span>Todd S</span>
                            </span>
                            <span class="end">
                                <img src="images/accept-circle.png" alt="imagen aceptar" class="avatar-s">
                                <img src="images/close-circle.png" alt="imagen rechazar" class="avatar-s">
                            </span>


                        </div>
                        <div class="user-line">

                            <span class="start">
                                <img src="images/adrien-s.jpg" alt="foto adrien-s" class="avatar-s">
                                <span>Adrien S</span>
                            </span>
                            <span class="end">
                                <img src="images/accept-circle.png" alt="imagen aceptar" class="avatar-s">
                                <img src="images/close-circle.png" alt="imagen rechazar" class="avatar-s">
                            </span>


                        </div>

                    </div>
                </div>

                <div class="card">
                    <div class="header">
                        <h3>Tus contactos</h3>
                    </div>
                    <div class="card-body">

                        <div class="user-line">

                            <span class="start">
                                <img src="images/alayne-s.jpg" alt="foto de alayne-s" class="avatar-s">
                                <span>Alayne S</span>
                            </span>
                            <span class="end">
                                <img src="images/accept-circle.png" alt="imagen aceptar" class="avatar-s">
                                <img src="images/close-circle.png" alt="imagen rechazar" class="avatar-s">
                            </span>


                        </div>
                        <div class="user-line">

                            <span class="start">
                                <img src="images/anne-s.jpg" alt="foto de anne-s" class="avatar-s">
                                <span>Anne S</span>
                            </span>
                            <span class="end">
                                <img src="images/accept-circle.png" alt="imagen aceptar" class="avatar-s">
                                <img src="images/close-circle.png" alt="imagen rechazar" class="avatar-s">
                            </span>


                        </div>

                        <div class="user-line">

                            <span class="start">
                                <img src="images/phil-s.jpg" alt="foto de phil-s" class="avatar-s">
                                <span>Phill S</span>
                            </span>
                            <span class="end">
                                <img src="images/accept-circle.png" alt="imagen aceptar" class="avatar-s">
                                <img src="images/close-circle.png" alt="imagen rechazar" class="avatar-s">
                            </span>


                        </div>
                        <div class="user-line">

                            <span class="start">
                                <img src="images/jane-m.jpg" alt="foto de jane-m" class="avatar-s">
                                <span>Jane M</span>
                            </span>
                            <span class="end">
                                <img src="images/accept-circle.png" alt="imagen aceptar" class="avatar-s">
                                <img src="images/close-circle.png" alt="imagen rechazar" class="avatar-s">
                            </span>


                        </div>

                    </div>
                    <div class="footer">
                        <a href="../columnasflex/index.html">Ver mas</a>
                    </div>
                </div>





            </div>
        </div>



    </div>



</body>

</html>