<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de usuario</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor-flex">
        <div class="Tarjeta">
            <div class="encabezado">
                <img src="img/user-circle.png" alt="Foto de perfil" class="imagen">
            </div>

            <div class="cuerpo">
                <h1>Raul soto suarez</h1>

                <h3>
                    <img src="img/map-marker.png" alt="punto de mapa" class="icono">
                    Antofagsta, Chile
                </h3>
                <p>desarrollador,ingeniero,solucionador de problemas</p>
                <p>master of shadow and the internet!</p>
                <h3>
                    <a href="perfil.html">
                        <img src="img/gear.png" alt="configurar" class="icono">
                        Editar Perfil
                    </a>
                </h3>
            </div>
        </div>
    </div>


</body>

</html>