.nav{
    width: 100%;
    background-color: rgb(45, 43, 43);
    color:white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title{
    margin-left: 30px;
}

.nav-links{
    width: 50%;;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none ;
    margin-right: 20px;
}

.btn{
    background-color: rgb(75, 235, 235);
    width: 100px;
    height: 30px;
    color:white;
    border: 4px solid black;
    box-shadow: 3px 3px 3px black;
}

.nav a{
    text-decoration: none;
    color: white;
}
