<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada de diccionario</title>
</head>

<body>
    <h1>ninja</h1>
    <img src="img/pronunciation.png" alt="img-pronunciation">
    <p>
        <em><strong>noun</strong></em>
    </p>
    <strong>
        <ol>
            <li> practitioner skilled in the Japanese art of ninjutso </li>

            <li>practitioner skilled in the Japanese art of ninjutso </li>
        </ol>
    </strong>

    <!-- me parece que las letras estan un poco mas obscuras asi que lo deje escrito en negritas, espero siga estando bien  -->

</body>

</html>