<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="nav">
            <h1 class="nav-title">Perfil</h1>
            <ul class="nav-links">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="myperfil.html" class="active">My Perfil</a></li>
                <li><a href="encontrarconecciones.html">Encontrar conexiones</a></li>
                <li><button class="btn">Cerrar sesión</button></li>
                <li> <input id="plus" type="button" value="+"></li>
            </ul>
        </div>



        <div class="row">
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
        </div>

        <div class="row">
            <div class="col">1/3</div>
            <div class="col-2">2/3</div>
        </div>

        <div class="row">
            <div class="col-2">2/5</div>
            <div class="col-3">3/5</div>
        </div>

        <div class="imagenes">
            <img src="img/daftpunktocat-guy.gif" alt="gato daftpunktocat-guy" class="gato">
            <img src="img/heisencat.png" alt="gato meta" class="gato">
            <img src="img/hula_loop_octodex03.gif" alt="gato hula hula" class="gato">
        </div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit vitae voluptatum pariatur quidem corporis alias exercitationem ad, repellat velit earum nihil aperiam placeat facilis consectetur voluptates quis fuga quod. Nobis est incidunt beatae accusamus necessitatibus, molestias deleniti sed? Unde vero ab deleniti suscipit quo voluptas vel odit labore ipsa!</p>

    </div>




</body>

</html>