/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Clase fixed-width container que se "autocentrará" a sí misma */
.container {
  width: 1200px;
  margin: 0 auto;
  background-color: rgb(20, 18, 67);
}


#plus {
  border-radius: 50%;
  border: 2px solid rgb(17, 169, 169);
  background-color: rgb(64, 233, 233);
  color: white;
  width: 40px;
  font-weight: 900;
  font-size: 20px;
  display: block;
  margin-bottom: 10px;
  height: 40px;
  margin-left: 40px;
}

.row {
  display: flex;
}

.col,
.col-2,
.col-3 {
  background-color: aqua;
  color: red;
  margin: 10px;
  padding: 20px;
  flex: 1;

}

.col-2 {
  flex: 2;
}

.col-3 {
  flex: 3;
}

.nav{
  width: 100%;
  background-color: rgb(45, 43, 43);
  color:white;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-title{
  margin-left: 30px;
}

.nav-links{
  width: 50%;;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none ;
  margin-right: 20px;
}

.btn{
  background-color: rgb(75, 235, 235);
  width: 100px;
  height: 30px;
  color:white;
  border: 4px solid black;
  box-shadow: 3px 3px 3px black;
}

.nav a{
  text-decoration: none;
  color: white;
}

.gato{
  height: 200px;
    margin-right: 100px;
  
}

.imagenes{
  text-align: center;
  border-radius: 20%;
  border: 2px solid red;
  background-color: white;
}

p {
  color: white;
  font-size: xx-large;
  font-family:'Times New Roman', Times, serif
}