<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portafolio personal de raul soto">
    <title>Portafolio</title>
</head>

<body>
    <h1>Raul Soto Suarez</h1>
    <header>
        <div> <img src="img/fotosqm.jpg" alt="foto de perfil" width="7% ">
        </div>
        <br>
        <img src="img/linkeding.png" alt="linkedin" width="20">
        <a href="https://www.linkedin.com/in/raúl-soto-suarez-702741105">linkedin</a>
        <img src="img/correo.png" alt="correo" width="2%">
        <a href="mailto:raul.ss96@hotmail.com">raul.ss96@hotmail.com</a>
    </header>
    <div>
        <header>
            <table>
                <tr>
                    <th>pasa tiempos</th>
                    <th>peliculas favoritas</th>
                    <th>deportes favoritos</th>
                </tr>
                <tr>
                    <td>Videojuegos</td>
                    <td>doctor sleep</td>
                    <td>Basquetbol</td>
                </tr>
                <tr>
                    <td>salir en bicicleta</td>
                    <td>pulp fiction</td>
                    <td>voleibol</td>
                </tr>
                <tr>
                    <td>nadar</td>
                    <td>todo poderoso</td>
                    <td>waterpolo</td>
                </tr>
            </table>
            <p> Estudiante egresado de la carrera de ingeniería ejecución en minas de la Universidad de Antofagasta.
                Actualmente busco ampliar mi campo laboral adentrandome en el area de la programacion junto al equipo de
                Coding Dojo, participando en el bootcamp FrontEnd BHP. </p>
        </header>
    </div>
    <H4>Areas de conocimiento en mineria:</H4>
    <ul>
        <li>Perforacion y tronadura</li>
        <li>Carguio y transporte</li>
        <li>Servicio minero</li>
        <li>Evaluacion y prospeccion de yacimientos</li>
        <li>Mecanica de rocas</li>
    </ul>

    <h4>Contactame</h4>
    <div>
        <label for="">Nombre</label>
        <input type="text" name="Nombre" placeholder="Escribir Aqui">
        <label for="">correo</label>
        <input type="email" name="correo" placeholder="Escribir Aqui">
    </div>
    <br>
<label for="">Mensaje</label>
<textarea name="comentario" id="comentario" cols="50" rows="4">Escribe un comentario</textarea>
<input type="submit" name="Enviar Mensaje" value="Enviar mensaje">



</body>

</html>